<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P76-fC-BDR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Nvv-VX-Xks">
            <objects>
                <collectionViewController id="alY-L4-7ko" customClass="MainViewController" customModule="CurrencyExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3UT-sT-PFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="5Rr-Og-31I">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userAction" id="0GE-IQ-dfg" customClass="UserActionCell" customModule="CurrencyExchange" customModuleProvider="target">
                                <rect key="frame" x="17.5" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d6c-gU-wKb">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSY-7p-yVi">
                                            <rect key="frame" x="137.5" y="32.5" width="65.5" height="35"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="29"/>
                                            <color key="textColor" red="0.97960966329999999" green="0.97960966329999999" blue="0.97960966329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GSY-7p-yVi" firstAttribute="centerY" secondItem="d6c-gU-wKb" secondAttribute="centerY" id="dWD-im-GRJ"/>
                                        <constraint firstItem="GSY-7p-yVi" firstAttribute="centerX" secondItem="d6c-gU-wKb" secondAttribute="centerX" id="ozG-pd-3vq"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <size key="customSize" width="340" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="userActionsLabel" destination="GSY-7p-yVi" id="nC6-OF-74h"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Main View Controller" id="7h4-Aj-1Qb"/>
                    <connections>
                        <segue destination="hq8-y2-5gJ" kind="show" identifier="showImage" id="YZw-E5-SPd"/>
                        <segue destination="p7Z-60-YwX" kind="show" identifier="showInfo" id="ca3-iY-X73"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFc-TX-c3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5999999999999" y="0.44977511244377816"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="v4M-Ba-we5">
            <objects>
                <viewController id="hq8-y2-5gJ" customClass="ImageViewController" customModule="CurrencyExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvM-r0-29c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n30-QP-fNI">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cOz-D0-Khk">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gze-3k-FVV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="n30-QP-fNI" secondAttribute="bottom" id="4HO-xT-D3i"/>
                            <constraint firstItem="cOz-D0-Khk" firstAttribute="centerX" secondItem="OvM-r0-29c" secondAttribute="centerX" id="Ulg-Tl-el4"/>
                            <constraint firstItem="cOz-D0-Khk" firstAttribute="centerY" secondItem="OvM-r0-29c" secondAttribute="centerY" id="X8J-O0-sET"/>
                            <constraint firstItem="gze-3k-FVV" firstAttribute="trailing" secondItem="n30-QP-fNI" secondAttribute="trailing" id="lIu-fj-zpI"/>
                            <constraint firstItem="n30-QP-fNI" firstAttribute="leading" secondItem="gze-3k-FVV" secondAttribute="leading" id="v6h-gV-TWx"/>
                            <constraint firstItem="n30-QP-fNI" firstAttribute="top" secondItem="gze-3k-FVV" secondAttribute="top" id="xNQ-o1-4aD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dsv-vA-ZyF"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cOz-D0-Khk" id="ot6-eW-5u5"/>
                        <outlet property="imageView" destination="n30-QP-fNI" id="r5R-RO-rLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FC4-ga-k1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="-402"/>
        </scene>
        <!--Info Currency Table View Controller-->
        <scene sceneID="NWt-B4-e6S">
            <objects>
                <tableViewController id="p7Z-60-YwX" customClass="InfoCurrencyTableViewController" customModule="CurrencyExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kiz-Ql-az6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="110" id="Af3-Le-Fzh" customClass="InfoTableViewCell" customModule="CurrencyExchange" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Af3-Le-Fzh" id="TSa-BN-3Ga">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T3i-jq-OXL">
                                            <rect key="frame" x="16" y="12" width="343" height="86"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curreny name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOC-qt-5WK">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g93-SX-8qj">
                                                    <rect key="frame" x="0.0" y="21.5" width="343" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWu-VU-ezZ">
                                                    <rect key="frame" x="0.0" y="43" width="343" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYA-AS-zS2">
                                                    <rect key="frame" x="0.0" y="64.5" width="343" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T3i-jq-OXL" firstAttribute="leading" secondItem="TSa-BN-3Ga" secondAttribute="leadingMargin" id="0RM-ge-ggm"/>
                                        <constraint firstAttribute="bottom" secondItem="T3i-jq-OXL" secondAttribute="bottom" constant="12" id="ZkX-TF-VE4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="T3i-jq-OXL" secondAttribute="trailing" id="l38-Pw-tp6"/>
                                        <constraint firstItem="T3i-jq-OXL" firstAttribute="top" secondItem="TSa-BN-3Ga" secondAttribute="top" constant="12" id="lLA-xK-Ffv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currencyName" destination="iOC-qt-5WK" id="lEV-02-7zL"/>
                                    <outlet property="currencyType" destination="fYA-AS-zS2" id="255-rb-w9H"/>
                                    <outlet property="currencyUnit" destination="g93-SX-8qj" id="2GH-cK-5tT"/>
                                    <outlet property="currencyValue" destination="AWu-VU-ezZ" id="Wp1-VT-ogD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p7Z-60-YwX" id="wH2-d1-Qct"/>
                            <outlet property="delegate" destination="p7Z-60-YwX" id="jaD-ZT-FL4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bLj-lZ-55g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1o2-Y5-tB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qSd-Ma-Rcm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P76-fC-BDR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0o2-pO-HRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="alY-L4-7ko" kind="relationship" relationship="rootViewController" id="4KM-SG-S76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myZ-4A-m9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="1.3493253373313345"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
